object MainForm: TMainForm
  Left = 224
  Top = 130
  Width = 796
  Height = 596
  VertScrollBar.Range = 51
  ActiveControl = editExpresion
  Caption = 'MGraph'
  Color = clBackground
  Constraints.MinHeight = 333
  Constraints.MinWidth = 333
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00CCC0
    000CCCC0000000000CCCC7777CCCCCCC0000CCCC00000000CCCC7777CCCCCCCC
    C0000CCCCCCCCCCCCCC7777CCCCC0CCCCC0000CCCCCCCCCCCC7777CCCCC700CC
    C00CCCC0000000000CCCC77CCC77000C0000CCCC00000000CCCC7777C7770000
    00000CCCC000000CCCC777777777C000C00000CCCC0000CCCC77777C777CCC00
    CC00000CCCCCCCCCC77777CC77CCCCC0CCC000CCCCC00CCCCC777CCC7CCCCCCC
    CCCC0CCCCCCCCCCCCCC7CCCCCCCCCCCC0CCCCCCCCCCCCCCCCCCCCCC7CCC70CCC
    00CCCCCCCC0CC0CCCCCCCC77CC7700CC000CCCCCC000000CCCCCC777CC7700CC
    0000CCCC00000000CCCC7777CC7700CC0000C0CCC000000CCC7C7777CC7700CC
    0000C0CCC000000CCC7C7777CC7700CC0000CCCC00000000CCCC7777CC7700CC
    000CCCCCC000000CCCCCC777CC7700CC00CCCCCCCC0CC0CCCCCCCC77CC770CCC
    0CCCCCCCCCCCCCCCCCCCCCC7CCC7CCCCCCCC0CCCCCCCCCCCCCC7CCCCCCCCCCC0
    CCC000CCCCC00CCCCC777CCC7CCCCC00CC00000CCCCCCCCCC77777CC77CCC000
    C00000CCCC0000CCCC77777C777C000000000CCCC000000CCCC777777777000C
    0000CCCC00000000CCCC7777C77700CCC00CCCC0000000000CCCC77CCC770CCC
    CC0000CCCCCCCCCCCC7777CCCCC7CCCCC0000CCCCCCCCCCCCCC7777CCCCCCCCC
    0000CCCC00000000CCCC7777CCCCCCC0000CCCC0000000000CCCC7777CCC0000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000}
  Menu = MainMenu
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 16
  TextWidth = 7
  object StatusBar: TStatusBar
    Left = 0
    Top = 550
    Width = 796
    Height = 19
    Panels = <
      item
        Alignment = taCenter
        Text = 'Active'
        Width = 72
      end
      item
        Width = 600
      end>
  end
  object ToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 796
    AutoSize = True
    BorderWidth = 2
    ButtonHeight = 23
    Caption = 'ToolBar'
    Flat = True
    Images = ImageList
    Indent = 4
    TabOrder = 1
    OnResize = ToolBarResize
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 6
      Top = 6
      Height = 23
      Action = actionFileNew
      Caption = '&New'
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 29
      Top = 6
      Height = 23
      Action = actionFileOpen
      Caption = '&Open'
    end
    object ToolButton3: TToolButton
      HelpType = htContext
      Left = 52
      Top = 6
      Height = 23
      Action = actionFileSave
      Caption = '&Save'
    end
    object ToolButton4: TToolButton
      Left = 106
      Top = 6
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton4'
      ImageIndex = 3
    end
    object ToolButton5: TToolButton
      HelpType = htContext
      Left = 114
      Top = 6
      Height = 23
      Action = actionEditCut
      Caption = 'Cu&t'
    end
    object ToolButton6: TToolButton
      HelpType = htContext
      Left = 137
      Top = 6
      Height = 23
      Action = actionEditCopy
      Caption = '&Copy'
    end
    object ToolButton7: TToolButton
      HelpType = htContext
      Left = 160
      Top = 6
      Height = 23
      Action = actionEditPaste
      Caption = '&Paste'
    end
    object ToolButton8: TToolButton
      Left = 183
      Top = 6
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton8'
      ImageIndex = 6
    end
    object ToolButton10: TToolButton
      HelpType = htContext
      Left = 191
      Top = 6
      Height = 23
      Action = actionHelpContents
      Caption = '&Contents'
    end
    object ToolButton12: TToolButton
      Left = 75
      Top = 6
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton12'
      ImageIndex = 0
    end
    object ToolButton13: TToolButton
      HelpType = htContext
      Left = 83
      Top = 6
      Height = 23
      Action = actionFilePrint
      Caption = '&Print'
    end
    object editExpresion: TEdit
      Left = 343
      Top = 6
      Width = 166
      Height = 24
      TabOrder = 11
      Text = 'editExpresion'
    end
    object ToolButton11: TToolButton
      Left = 214
      Top = 6
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton11'
      ImageIndex = 26
    end
    object lblExpresion: TLabel
      Left = 245
      Top = 6
      Width = 98
      Height = 20
      Align = alCustom
      Alignment = taRightJustify
      AutoSize = False
      Caption = '   &Expresion: '
      FocusControl = editExpresion
      Layout = tlCenter
    end
    object ToolButton14: TToolButton
      HelpType = htContext
      Left = 222
      Top = 6
      Height = 23
      Action = actionEditPaint
      Caption = 'Paint &Graphics'
    end
  end
  object pnlWorkSpace: TPanel
    Left = 0
    Top = 32
    Width = 796
    Height = 518
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pnlWorkSpace'
    TabOrder = 2
    object grboxImg: TGroupBox
      Left = 0
      Top = 0
      Width = 476
      Height = 518
      Align = alClient
      Caption = 'Graphics'
      Constraints.MinHeight = 128
      Constraints.MinWidth = 128
      TabOrder = 0
      object Image1: TImage
        Left = 2
        Top = 15
        Width = 472
        Height = 8
        Align = alTop
        Stretch = True
        Transparent = True
      end
      object ScrollBox: TScrollBox
        Left = 2
        Top = 23
        Width = 472
        Height = 493
        VertScrollBar.Range = 155
        HorzScrollBar.Range = 155
        Align = alClient
        BorderStyle = bsNone
        TabOrder = 0
        object imgGraphic: TImage
          Left = 5
          Top = 5
          Width = 150
          Height = 150
        end
      end
    end
    object pnlProperties: TPanel
      Left = 476
      Top = 0
      Width = 320
      Height = 518
      Align = alRight
      BevelOuter = bvNone
      BorderWidth = 4
      Caption = 'pnlProperties'
      Constraints.MinHeight = 300
      Constraints.MinWidth = 300
      TabOrder = 1
      object PageControlProperies: TPageControl
        Left = 4
        Top = 4
        Width = 312
        Height = 510
        ActivePage = tsProperties
        Align = alClient
        HotTrack = True
        MultiLine = True
        Style = tsButtons
        TabOrder = 0
        OnChange = PageControlProperiesChange
        object tsProperties: TTabSheet
          Caption = 'Graphics'
          object GroupBox1: TGroupBox
            Left = 0
            Top = 0
            Width = 304
            Height = 131
            Align = alTop
            Caption = ' Dimension '
            TabOrder = 0
            object Label1: TLabel
              Left = 10
              Top = 20
              Width = 35
              Height = 16
              Caption = '&X axis'
              FocusControl = editXstart
            end
            object Label2: TLabel
              Left = 175
              Top = 43
              Width = 19
              Height = 16
              Caption = '&top'
              FocusControl = editYtop
            end
            object Label3: TLabel
              Left = 24
              Top = 43
              Width = 25
              Height = 16
              Caption = '&start'
              FocusControl = editXstart
            end
            object Label4: TLabel
              Left = 25
              Top = 69
              Width = 23
              Height = 16
              Caption = 'e&nd'
              FocusControl = editXend
            end
            object Label5: TLabel
              Left = 154
              Top = 69
              Width = 41
              Height = 16
              Caption = '&bottom'
              FocusControl = editYbottom
            end
            object Label6: TLabel
              Left = 150
              Top = 20
              Width = 36
              Height = 16
              Caption = '&Y axis'
              FocusControl = editYtop
            end
            object editXstart: TEdit
              Left = 50
              Top = 40
              Width = 90
              Height = 24
              TabOrder = 6
              Text = 'editXstart'
              OnExit = editXstartExit
            end
            object editXend: TEdit
              Left = 50
              Top = 65
              Width = 90
              Height = 24
              TabOrder = 7
              Text = 'editXend'
              OnExit = editXstartExit
            end
            object editYtop: TEdit
              Left = 195
              Top = 40
              Width = 90
              Height = 24
              TabOrder = 8
              Text = 'editYtop'
              OnExit = editXstartExit
            end
            object editYbottom: TEdit
              Left = 195
              Top = 65
              Width = 90
              Height = 24
              TabOrder = 9
              Text = 'editYbottom'
              OnExit = editXstartExit
            end
            object Label9: TLabel
              Left = 11
              Top = 95
              Width = 40
              Height = 16
              Caption = 'border'
            end
            object Label10: TLabel
              Left = 156
              Top = 95
              Width = 40
              Height = 16
              Caption = 'border'
            end
            object seditborderX: TSpinEdit
              Left = 50
              Top = 90
              Width = 71
              Height = 24
              ButtonStyle = bsPlusMinus
              Max = 96
              Min = 2
              Increment = 2
              TabOrder = 12
              Value = 2
              Suffix = ' px'
            end
            object seditborderY: TSpinEdit
              Left = 195
              Top = 90
              Width = 71
              Height = 24
              ButtonStyle = bsPlusMinus
              Max = 96
              Min = 2
              Increment = 2
              TabOrder = 13
              Value = 2
              Suffix = ' px'
            end
          end
          object GroupBox2: TGroupBox
            Left = 0
            Top = 131
            Width = 304
            Height = 105
            Align = alTop
            Caption = ' Multiple '
            TabOrder = 1
            object Label11: TLabel
              Left = 13
              Top = 28
              Width = 35
              Height = 16
              Caption = 'X axis'
            end
            object Label12: TLabel
              Left = 158
              Top = 28
              Width = 36
              Height = 16
              Caption = 'Y axis'
            end
            object editDivX: TEdit
              Left = 50
              Top = 25
              Width = 70
              Height = 24
              TabOrder = 2
              Text = 'editDivX'
              OnExit = editDivXExit
            end
            object editDivY: TEdit
              Left = 195
              Top = 25
              Width = 70
              Height = 24
              TabOrder = 3
              Text = 'editDivY'
              OnExit = editDivXExit
            end
            object Label13: TLabel
              Left = 15
              Top = 60
              Width = 84
              Height = 16
              Caption = 'X sixe (pixles):'
            end
            object Label14: TLabel
              Left = 160
              Top = 60
              Width = 85
              Height = 16
              Caption = 'Y size (pixels):'
            end
            object lblXsize: TLabel
              Left = 50
              Top = 75
              Width = 46
              Height = 16
              Caption = 'lblXsize'
            end
            object lblYsize: TLabel
              Left = 195
              Top = 75
              Width = 47
              Height = 16
              Caption = 'lblYsize'
            end
          end
          object GroupBox3: TGroupBox
            Left = 0
            Top = 236
            Width = 304
            Height = 120
            Align = alTop
            Caption = ' Axis '
            TabOrder = 2
            object Label7: TLabel
              Left = 13
              Top = 24
              Width = 57
              Height = 16
              Caption = 'C&aption X'
              FocusControl = editYstr
            end
            object editXstr: TEdit
              Left = 75
              Top = 20
              Width = 215
              Height = 24
              TabOrder = 1
              Text = 'editXstr'
            end
            object Label8: TLabel
              Left = 13
              Top = 58
              Width = 58
              Height = 16
              Caption = 'Ca&ption Y'
              FocusControl = editYstr
            end
            object editYstr: TEdit
              Left = 75
              Top = 55
              Width = 215
              Height = 24
              TabOrder = 3
              Text = 'editYstr'
            end
            object sbShowGrid: TCheckBox
              Left = 75
              Top = 80
              Width = 101
              Height = 31
              Caption = 'Show &Grid'
              Enabled = False
              TabOrder = 4
            end
            object bbtnFont: TBitBtn
              Left = 175
              Top = 82
              Width = 90
              Height = 25
              Caption = 'Set F&ont'
              TabOrder = 5
              OnClick = bbtnFontClick
              Glyph.Data = {
                7A010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000120B0000120B00001000000010000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
                3333333333333333333333333333333333333333FFF33FFFFF33333300033000
                00333337773377777333333330333300033333337FF33777F333333330733300
                0333333377FFF777F33333333700000073333333777777773333333333033000
                3333333337FF777F333333333307300033333333377F777F3333333333703007
                33333333377F7773333333333330000333333333337777F33333333333300003
                33333333337777F3333333333337007333333333337777333333333333330033
                3333333333377333333333333333033333333333333733333333333333333333
                3333333333333333333333333333333333333333333333333333}
              NumGlyphs = 2
              Spacing = 8
            end
          end
          object GroupBox4: TGroupBox
            Left = 0
            Top = 356
            Width = 304
            Height = 120
            Align = alTop
            Caption = 'Axis divisions'
            TabOrder = 3
            object Label15: TLabel
              Left = 20
              Top = 30
              Width = 59
              Height = 16
              Caption = 'D&ivision X'
              FocusControl = tbarDivX
            end
            object Label16: TLabel
              Left = 20
              Top = 60
              Width = 60
              Height = 16
              Caption = 'Di&vision Y'
              FocusControl = tbarDivY
            end
            object tbarDivX: TTrackBar
              Left = 75
              Top = 25
              Width = 175
              Height = 25
              Frequency = 5
              Masked = True
              Max = 100
              PageSize = 5
              Position = 10
              TabOrder = 2
              TickMarks = tmBoth
              TickStyle = tsNone
              OnChange = tbarDivYChange
            end
            object tbarDivY: TTrackBar
              Left = 75
              Top = 55
              Width = 175
              Height = 25
              Frequency = 5
              Masked = True
              Max = 100
              PageSize = 5
              Position = 10
              TabOrder = 3
              TickMarks = tmBoth
              TickStyle = tsNone
              OnChange = tbarDivYChange
            end
            object lblDivX: TLabel
              Left = 255
              Top = 29
              Width = 42
              Height = 16
              Caption = 'lblDivX'
            end
            object lblDivY: TLabel
              Left = 255
              Top = 59
              Width = 43
              Height = 16
              Caption = 'lblDivY'
            end
            object BitBtn1: TBitBtn
              Left = 175
              Top = 86
              Width = 90
              Height = 25
              Caption = 'Set Fo&nt'
              TabOrder = 6
              OnClick = BitBtn1Click
              Glyph.Data = {
                7A010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000120B0000120B00001000000010000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
                3333333333333333333333333333333333333333FFF33FFFFF33333300033000
                00333337773377777333333330333300033333337FF33777F333333330733300
                0333333377FFF777F33333333700000073333333777777773333333333033000
                3333333337FF777F333333333307300033333333377F777F3333333333703007
                33333333377F7773333333333330000333333333337777F33333333333300003
                33333333337777F3333333333337007333333333337777333333333333330033
                3333333333377333333333333333033333333333333733333333333333333333
                3333333333333333333333333333333333333333333333333333}
              NumGlyphs = 2
              Spacing = 8
            end
          end
        end
        object tsHelp: TTabSheet
          Caption = 'Help'
          ImageIndex = 2
          object tbHelp: TTextBrowser
            Left = 0
            Top = 29
            Width = 304
            Height = 447
            Align = alClient
            TabOrder = 0
          end
          object ToolBarHelp: TToolBar
            Left = 0
            Top = 0
            Width = 304
            Height = 29
            ButtonHeight = 23
            Caption = 'ToolBarHelp'
            EdgeBorders = []
            Images = ImageList
            Indent = 5
            TabOrder = 1
            object SpeedButton1: TSpeedButton
              Left = 105
              Top = 2
              Width = 23
              Height = 23
              Hint = 'Backward'
              Glyph.Data = {
                7A010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000120B0000120B00001000000010000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
                3333333333333333333333333333333333333333333333333333333333333333
                3333333333333FF3333333333333003333333333333F77F33333333333009033
                333333333F7737F333333333009990333333333F773337FFFFFF330099999000
                00003F773333377777770099999999999990773FF33333FFFFF7330099999000
                000033773FF33777777733330099903333333333773FF7F33333333333009033
                33333333337737F3333333333333003333333333333377333333333333333333
                3333333333333333333333333333333333333333333333333333333333333333
                3333333333333333333333333333333333333333333333333333}
              NumGlyphs = 2
              OnClick = SpeedButton1Click
            end
            object SpeedButton2: TSpeedButton
              Left = 128
              Top = 2
              Width = 23
              Height = 23
              Hint = 'Forward'
              Glyph.Data = {
                7A010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000120B0000120B00001000000010000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
                3333333333333333333333333333333333333333333333333333333333333333
                3333333333333333333333333333333333333333333FF3333333333333003333
                3333333333773FF3333333333309003333333333337F773FF333333333099900
                33333FFFFF7F33773FF30000000999990033777777733333773F099999999999
                99007FFFFFFF33333F7700000009999900337777777F333F7733333333099900
                33333333337F3F77333333333309003333333333337F77333333333333003333
                3333333333773333333333333333333333333333333333333333333333333333
                3333333333333333333333333333333333333333333333333333}
              NumGlyphs = 2
              OnClick = SpeedButton2Click
            end
            object ToolButton9: TToolButton
              HelpType = htContext
              Left = 5
              Top = 2
              Height = 23
              Action = actionHelpContents
              Caption = '&Contents'
            end
            object ToolButton15: TToolButton
              HelpType = htContext
              Left = 28
              Top = 2
              Height = 23
              Action = actionHelpTopicSearch
              Caption = '&Topic Search'
            end
            object ToolButton17: TToolButton
              HelpType = htContext
              Left = 74
              Top = 2
              Height = 23
              Action = actionHelpAbout
              Caption = '&About...'
            end
            object ToolButton18: TToolButton
              HelpType = htContext
              Left = 51
              Top = 2
              Height = 23
              Action = actionHelpFunctions
              Caption = 'Functions'
            end
            object ToolButton19: TToolButton
              Left = 97
              Top = 2
              Width = 8
              Height = 23
              Style = tbsSeparator
              Caption = 'ToolButton19'
              ImageIndex = 30
            end
          end
        end
      end
    end
  end
  object ImageList: TImageList
    Left = 13
    Top = 223
    Bitmap = {
      494D474C01000100100000001000000024000000424D366C0000000000003600
      00002800000060000000600000000100180000000000006C0000120B0000120B
      00000000000000000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF0000FF0000
      800000FFFFFFFF000000FFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFF
      FFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFF
      FFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFF
      FFFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000FF0000
      800000FF0000007F7F7FFFFFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFF
      FFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F
      7FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFF
      FFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF
      7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F7FFFFFFF7F7F
      7FFFFFFF7F7F7FFFFFFFFFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFF7F7F7F000000
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000
      800000FF7F7F7F7F7F7F7F7F7F7F7F7F00000000000000000000000000000000
      00000000000000000000000000000000000000000000000000007F7F7F7F7F7F
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000007F7F7F7F7F7F00000000000000000000000000000000
      00000000000000000000000000000000000000000000000000007F7F7F7F7F7F
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000
      800000FF7F7F7F7F7F7FFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFF000000000000
      FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000
      800000FF7F7F7FFFFFFFFFFFFF7F7F7F0000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      0000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FF0000FFFFFFFF7F7F7F0000000000FF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFF7F7F7F
      0000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FF0000FFFFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFF0000007F7F7F
      7F7F7FFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFF0000FF0000FF0000
      FF0000FF0000FFFFFFFFFFFFFFFFFFFF000000FFFFFF0000FFFFFFFF0000FF00
      00FFFFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF0000FFFFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0000FFFFFFFFFFFFFFFFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7F000000FFFFFF0000007F7F7FFFFFFFFFFFFF0000000000800000800000
      80000080000080FFFFFF7F7F7F7F7F7F0000007F7F7F0000FF7F7F7F0000FF7F
      7F7F0000FF7F7F7F7F7F7FFF00007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      0000007F7F7F7F7F7F7F7F7F0000FF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F0000
      FF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F0000007F7F7F7F7F7F7F7F7F0000FF7F
      7F7F7F7F7FFF00007F7F7F7F7F7F0000FF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      0000007F7F7F7F7F7F7F7F7F0000FF7F7F7FFF0000FF0000FF00007F7F7F0000
      FF7F7F7F7F7F7F7F7F7FFFFFFFFFFFFF00000000008000008000008000008000
      008000008000008000FFFF000080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000007F7F7FFFFFFFFFFFFF0000007F7F7F7F7F7F7F7F7F0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF0000FFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFF0000FF31FF3131FF3131FF3131FF3131FF31
      000000FFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF00000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F7F7F7F7F7F7FFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFF7F7F7F000000FF0000FFFFFFFFFFFFFFFFFFFF
      0000FFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      000000FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFF00
      00FFFFFFFFFF0000FFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      000000FFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFFFFFF0000FFFF00
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000FFFFFFFFFFFF0000007F7F7F7F7F7F7F7F7FFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF0000FFFFFFFF0000FF
      FFFFFFFFFF0000FFFFFFFF0000FFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFF0000FFFFFF0000FF0000FF0000FFFFFFFFFF00
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000080000080FFFF00FFFF00FF
      FF00FFFF00FFFF00000080000080000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000FFFFFF0000007F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF7F7F7F7F7F7F0000007F7F7FFF00007F7F7FFF00007F
      7F7F7F7F7F7F7F7F0000FF7F7F7F7F7F7FFF00000000FF7F7F7F7F7F7F7F7F7F
      0000007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F0000007F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7FFF00007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      0000007F7F7F7F7F7F7F7F7FFF00007F7F7F7F7F7F7F7F7F7F7F7F7F7F7FFF00
      007F7F7F7F7F7F7F7F7FFFFFFFFFFFFF000000000080000080FFFF00FFFF00FF
      FF00FFFF00FFFF00000080000080000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      0000000000000000007F7F7F7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000080000080FFFF00FFFF00FF
      FF00FFFF00FFFF00000080000080000000FFFFFFFFFFFFFFFFFF000000000000
      0000000000000000000000007F7F7FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000
      007F7F7FFFFFFFFFFFFFFFFFFF7F7F7F000000FFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF7F7F7F
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000
      007F7F7FFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008000008000008000008000
      0080000080000080000080000080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7F0000000000000000000000007F7F7FFFFFFFFFFFFFFFFFFF7F7F7F0000
      007F7F7FFFFFFFFFFFFF7F7F7F7F7F7F0000007F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      0000007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F0000007F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      0000007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7FFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7F7F7F7F7F7F7F7F7F000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF830000830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF830000D5CAD5830000940000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000830000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000FF7F7F7FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF830000D5CAD5830000940000830000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000830000940000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5
      CAD5C5C2C5D5CAD5C5C2C5000000C5C2C5000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00FFFFFFFFFF00FFFF0000FF0000FF0000FF00FFFFFFFFFF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFF00000000000000
      0000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF9400008300009400
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF830000D5CAD5830000940000830000FFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000940000830000940000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000D5C2D5000000FFFFFFFFFFFFFFFFFF
      00FFFFFFFFFF00FFFFFFFFFF7F7F7F0000FF7F7F7FFFFFFF00FFFFFFFFFF00FF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF8300009400008300
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000830000D5CAD5830000940000830000FFFFFFFFFFFFFFFFFFFFFFFF000000
      838183D5CAD5FFFFFF838183000000940000FFFFFFFFFFFFFFFFFFFFFFFF0000
      83FFFFFFFFFFFFFFFFFF000000D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C500
      FFFF00FFFF00FFFFC5C2C5D5CAD5000000000000000000FFFFFFFFFFFF00FFFF
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFF
      FF00FFFFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFF00000000000000
      0000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000D5CAD5C5C2C5D5CAD5FF
      FFFF948994830000940000830000FFFFFFFFFFFFFFFFFFFFFFFF000000838183
      D5CAD5D5C2D5D5CAD5FFFFFF948994000000FFFFFFFFFFFFFFFFFF0000830000
      94FFFFFFFFFFFFFFFFFF000000C5C2C5D5CAD5D5C2D5D5CAD5C5C2C5D5CAD583
      8183948994838183D5CAD5D5C2D5000000C5C2C5000000FFFFFFFFFFFFFFFFFF
      00FFFFFFFFFF00FFFFFFFFFF00FFFF0000FF00FFFFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008300008300
      00FFFFFFFFFFFFFFFFFFFFFFFF000000838183D5CAD5C5C2C5D5CAD5C5C2C5D5
      CAD5FFFFFF948194000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5CAD5
      C5C2C5D5CAD5C5C2C5D5CAD5FFFFFF000000FFFFFFFFFFFF0000830000830000
      83000094000083FFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000D5CAD5C5C2C5000000FFFFFF00FFFF
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF0000FF7F7F7F00FFFFFFFFFF00FFFFFFFF
      FF00FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000000000FFFFFFFFFFFF9400008300009400
      00FFFFFFFFFFFFFFFFFFFFFFFF000000D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5C5
      C2C5D5CAD5FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5C2D5
      FFFFFFFFFF00D5CAD5D5C2D5D5CAD5000000FFFFFFFFFFFFFFFFFF0000830000
      94FFFFFFFFFFFF000083000000D5C2D5D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5C5
      C2C5D5CAD5D5C2D5D5CAD5000000D5CAD5000000D5CAD500000000FFFFFFFFFF
      00FFFFFFFFFF00FFFFFFFFFF00FFFF0000FF0000FFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFF00FFFFFFFFFF000000FFFFFF000000000000FFFFFFFFFFFFFFFFFF00
      0000C5C2C5000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF9400008300
      00830000FFFFFFFFFFFF000000D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5
      CAD5C5C2C5D5CAD5C5C2C5000000FFFFFFFFFFFFFFFFFFFFFFFF000000838183
      FFFFFFFFFFFFC5C2C5D5CAD5838183000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      83FFFFFFFFFFFF000094FFFFFF00000000000000000000000000000000000000
      0000000000000000000000D5CAD5000000D5CAD5000000000000FFFFFF00FFFF
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF0000FF0000FFFFFFFF00FFFFFFFF
      FF00FFFFFFFFFFFFFFFF000000FFFFFF000000D5C2D5000000FFFFFF000000D5
      C2D5000000C5C2C5000000000000000000FFFFFF940000830000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400
      00830000940000FFFFFF000000C5C2C5D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5D5
      C2D5D5CAD5C5C2C5D5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      948994D5C2D5D5CAD5838183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000083FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000D5CAD5000000D5CAD500000000FFFFFFFFFF
      00FFFFFFFFFF7F7F7F7F7F7F00FFFFFFFFFF7F7F7F0000FF0000FFFFFFFF00FF
      FFFFFFFF00FFFFFFFFFF000000FFFFFFFFFFFF000000C5C2C5000000C5C2C500
      0000C5C2C5000000C5C2C5D5CAD5C5C2C5000000830000830000000000000000
      000000000000000000FFFFFFFFFFFF830000830000940000FFFFFFFFFFFFFFFF
      FF940000830000830000000000D5CAD5FFFFFFFFFF00C5C2C5D5CAD5C5C2C5D5
      CAD5C5C2C5D5CAD5C5C2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFF000094FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000000000000000FFFFFF000000000000000000000000FFFFFFFFFFFF00FFFF
      FFFFFF00FFFF0000FF0000FFFFFFFF00FFFF7F7F7F0000FF0000FF00FFFFFFFF
      FF00FFFFFFFFFFFFFFFF000000000000000000000000000000D5C2D5000000C5
      C2C5000000D5C2D5D5CAD5C5C2C5D5CAD5D5C2D5940000830000000000000000
      000000000000FFFFFFFFFFFFFFFFFF830000940000830000FFFFFFFFFFFFFFFF
      FF830000940000830000000000D5C2D5FFFFFFFFFF00D5CAD5D5C2D5D5CAD5C5
      C2C5D5CAD5D5C2D5D5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000083FFFFFFFFFFFF0000
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFF0000FF0000FF7F7F7FFFFFFF7F7F7F0000FF0000FFFFFFFF00FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000C5C2C500
      0000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5830000940000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFF940000830000830000FFFFFFFFFFFFFFFF
      FF830000830000940000FFFFFF000000FFFFFFFFFFFFFFFF00FFFF00C5C2C5D5
      CAD5C5C2C5D5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000083FFFFFFFFFFFF0000
      83000083FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000
      0000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFF00FFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFF00FFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5
      C2D5D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5000000940000830000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400008300009400008300009400
      00830000940000FFFFFFFFFFFF000000948994FFFFFFFFFFFFFFFFFFD5CAD5D5
      C2D5D5CAD5838183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000940000830000
      94000083000094FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFF00FFFFFFFFFF0000FF0000FF0000FFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000FFFFFF830000830000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400008300008300008300
      00940000FFFFFFFFFFFFFFFFFFFFFFFF000000000000C5C2C5D5CAD5C5C2C5D5
      CAD5000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      83000094FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000007F7F7F0000007F7F7F7F7F7F000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83000094
      0000830000830000830000940000830000830000830000940000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000BFBFBF000000BFBFBFBFBFBF000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF83000094000083000094000083000094000083
      0000940000830000940000830000940000830000FFFFFFFFFFFFFFFFFF830000
      9400008300009400008300009400008300009400008300009400008300009400
      00830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000000000000000
      000000000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000BFBFBFBFBFBFBFBFBFBFBFBF000000000000FFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFF940000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000
      00000000000000FFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94000083000083000083000094
      0000830000830000830000940000830000830000830000940000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000838183D5CAD5C5C2C59481940000
      00000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFF83000094000083000094000083000094000083
      0000940000830000940000830000940000830000FFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF94000083
      0000940000830000940000830000940000830000FFFFFF830000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000838183D5CAD5C5C2C5FFFF008381839489
      94000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00FFFFFFFFFFFFFFFFFFFFFFFF94000083000083000083000094000083000083
      0000830000940000830000830000FFFFFF940000FFFFFFFFFFFFFFFFFF940000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF83000083
      0000830000940000830000830000830000940000830000830000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000D5CAD5C5C2C5D5CAD5C5C2C5838183C5C2
      C5000000FFFFFFFFFFFF000000FFFFFF000000000000FFFFFF000000000000BF
      BFBF000000FF0000FF0000FF00000000FFFF0000FF0000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF83000094000083000094000083000094000083
      0000940000830000940000830000940000830000FFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000C5C2C5FFFF00D5C2D5D5CAD5838183D5CA
      D5000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFF83000083000094000083000083000083000094
      0000830000830000830000940000830000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000948194FFFF00FFFF00C5C2C59481948381
      83000000FFFFFFFFFFFF000000FFFFFF000000000000000000000000FFFFFF00
      0000FFFFFF0000000000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFF830000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF830000FFFFFFFFFFFFFFFFFF830000FFFFFF83000094000083000094000083
      0000940000830000940000FFFFFF940000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000948994C5C2C5D5CAD58381830000
      00FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFF940000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF940000FFFFFFFFFFFFFFFFFF940000FFFFFF83000083000094000083000083
      0000830000940000830000830000830000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFF00000000000000
      0000000000000000FFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF83000094000083000094000083000094000083
      0000940000830000940000830000940000830000FFFFFFFFFFFFFFFFFF830000
      9400008300009400008300009400008300009400008300009400008300009400
      00830000FFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFF000000FFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00FFFFFFFFFFFFFFFFFFFFFFFF83000083000094000083000083000083000094
      0000830000830000830000940000FFFFFF830000FFFFFFFFFFFFFFFFFF830000
      830000940000830000830000FFFFFF940000830000830000830000940000FFFF
      FF830000FFFFFFFFFFFFFFFFFF83000083000094000083000083000083000094
      0000830000830000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFF000000BFBFBFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFF7F7F7F0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF83000094000083000094000083000094000083
      0000940000830000940000830000940000830000FFFFFFFFFFFFFFFFFF830000
      9400008300009400008300009400008300009400008300009400008300009400
      00830000FFFFFFFFFFFFFFFFFF83000094000083000094000083000094000083
      0000940000FFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000C5C2C5000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF94000083000083000083000094000083000083
      0000830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000007F7F7F0000007F7F
      7F7F7F7F000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000007F7F7F7F7F7F7F
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000BFBFBF000000BFBF
      BFBFBFBF000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FFFFFF0000000000000000000000000000007F7F7FBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBF000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000BFBFBFBFBFBFBFBF
      BFBFBFBF000000000000FFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      008183008183000000000000000000000000000000000000C5C2C5D5CAD50000
      00008194000000FFFFFF0000000000000000000000000000007F7F7FBFBFBF00
      0000000000BFBFBFBFBFBFBFBFBF000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF00FFFF00FFFF7F7F7F7F7F7F7F7F7F00
      FFFF00FFFF7F7F7F7F7F7F7F7F7F00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF00000000000000899400818300899400818300899400
      8183008994008183008994000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      008994008183000000000000000000000000000000000000D5CAD5C5C2C50000
      00008183000000FFFFFF0000000000000000000000000000007F7F7FBFBFBF00
      0000000000BFBFBFBFBFBFBFBFBF000000000000000000FFFFFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF00000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF00000000FFFF00000000819400818300818300818300
      8194008183008183008183008194000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      008183008194000000000000000000000000000000000000C5C2C5D5CAD50000
      00008183000000FFFFFF0000000000000000000000000000007F7F7FBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBF000000000000000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFF00000000899400818300899400
      8183008994008183008994008183008994000000FFFFFFFFFFFFFFFFFF000000
      0089940081830000000000000000000000000000000000000000000000000000
      00008183000000FFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFF000000000000FFFFFF00
      0000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF00000000819400818300
      8183008183008194008183008183008183008194000000FFFFFFFFFFFF000000
      0081830081830081830081940081830081830081830081940081830081830081
      83008194000000FFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFF000000FFFFFF
      000000000000FFFFFF000000000000BFBFBF000000FF0000FF0000FF00000000
      FFFF0000FF000000000000FFFF00FFFF000000FFFFFFFFFFFFFFFFFFBFBFBFFF
      FFFFFFFFFFFFFFFFFFFFFF00000000FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF00000000000000
      0000000000000000000000000000000000000000000000000000FFFFFF000000
      0089940081830000000000000000000000000000000000000000000000000089
      94008183000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF0000FF0000
      FF0000FFFFFFFFFFFFFFFFFFFF00FFFF000000FFFFFF000000BFBFBF7F7F7F00
      000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      008183000000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD50000
      00008183000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000FFFFFF
      000000000000000000000000FFFFFF000000FFFFFF0000000000FF0000FF0000
      FF0000FF0000FFFFFFFFFFFFFFFFFFFF000000BFBFBFBFBFBFBFBFBF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      008994000000D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5D5C2D50000
      00008183000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FFFFFFFFFFFFFF000000BFBFBF0000007F7F7FFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFBFBFBF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF00000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      008183000000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD50000
      00008194000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000FFFFFF
      000000000000FFFFFF000000000000000000000000000000FFFFFF0000FF0000
      FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000
      008994000000D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5C5C2C50000
      00008183000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF0000FF0000
      FF0000FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFF00
      FFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000
      008183000000C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD50000
      00000000000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F000000FFFFFF000000FFFFFF
      000000BFBFBFFFFFFF000000FFFFFF000000FFFFFFFFFFFF7F7F7F0000FF0000
      FF0000FFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFF000000
      008994000000D5CAD5C5C2C5D5CAD5D5C2D5D5CAD5C5C2C5D5CAD5D5C2D50000
      00C5C2C5000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFF0000FF0000FF0000FF0000FF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFF0000000000000000FF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FF000000000000FFFFFFFFFFFF000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000FFFFFF00FFFF00FFFFFFFFFF7F7F7F7F7F7F7F7F7F00
      FFFF00FFFF7F7F7F7F7F7F7F7F7F7F7F7F00FFFF00FFFFFFFFFFFFFFFF000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000FFFFFFFFFFFFFFFFFF00FFFF00000000000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFFFFFF000000000000
      00FFFFBFBFBF00FFFFBFBFBF00FFFFBFBFBF00FFFFBFBFBF00FFFF0000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7FFFFFFFFFFFFF00000000FFFF
      00000000FFFFBFBFBF00FFFFBFBFBF00FFFFBFBFBF00FFFFBFBFBF00FFFF0000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7FFFFFFFFFFFFF000000FFFFFF
      00FFFF00000000FFFFBFBFBF00FFFFBFBFBF00FFFFBFBFBF00FFFFBFBFBF00FF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000000000000000007F
      7F7FFFFFFF00FFFF7F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF7F7F7F0000000000000000007F7F7FFFFFFF00FFFF7F7F7F000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7FFFFFFFFFFFFF00000000FFFF
      FFFFFF00FFFF0000000000000000000000000000000000000000000000000000
      00000000FFFFFF000000FFFFFFFFFFFF830000830000830000940000830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400008300008300008300
      00940000FFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F00000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7FFFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF940000830000940000830000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF
      940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400008300009400
      00830000FFFFFFFFFFFFFFFFFF0000007F7F7FFFFFFFBFBFBFFFFFFFBFBFBFFF
      FFFF7F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      7F7F7FBFBFBFFFFFFFBFBFBFFFFFFFBFBFBF7F7F7F000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF00FFFFFFFFFF00000000FFFF
      FFFFFF00FFFFFFFFFF00FFFF000000FFFFFF0000000000000000000000000000
      00000000FFFFFF000000FFFFFFFFFFFF830000940000830000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF
      830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400008300
      00830000FFFFFFFFFFFF7F7F7F7F7F7FFFFFFFBFBFBFFFFFFF0000FFFFFFFFBF
      BFBFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F
      BFBFBFFFFFFFBFBFBFFFFFFFBFBFBFFFFFFFBFBFBF7F7F7F7F7F7FFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF00FFFF00FFFF000000FFFFFF
      00FFFFFFFFFF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF940000830000FFFFFF830000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF
      940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFF9400
      00830000FFFFFFFFFFFF0000007F7F7FBFBFBFFFFFFFBFBFBF0000FFBFBFBFFF
      FFFFBFBFBF7F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F
      FFFFFFBFBFBFFFFFFFBFBFBFFFFFFFBFBFBFFFFFFF7F7F7F000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF00FFFFFFFFFF00FFFF000000FFFFFF0000000000000000000000000000
      00000000FFFFFF000000FFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFF83000083
      0000FFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF830000940000FFFFFFFFFFFFFFFF
      FF940000FFFFFFFFFFFF0000007F7F7FFFFFFF0000FF0000FF0000FF0000FF00
      00FFFFFFFF7F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F
      BFBFBF0000FF0000FF0000FF0000FF0000FFBFBFBF7F7F7F000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF940000830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF940000830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000007F7F7FBFBFBFFFFFFFBFBFBF0000FFBFBFBFFF
      FFFFBFBFBF7F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F
      FFFFFFBFBFBFFFFFFFBFBFBFFFFFFFBFBFBFFFFFFF7F7F7F000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFFFFFFFF0000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFBFBFBFFFFFFF0000FFFFFFFFBF
      BFBFFFFFFF7F7F7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7F
      BFBFBFFFFFFFBFBFBFFFFFFFBFBFBFFFFFFFBFBFBF7F7F7F7F7F7FFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7FFFFFFFBFBFBFFFFFFFBFBFBFFF
      FFFF7F7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      7F7F7FBFBFBFFFFFFFBFBFBFFFFFFFBFBFBF7F7F7F000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00000000000000000000000000
      0000000000FFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000000000000000007F
      7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF7F7F7F0000000000000000007F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000940000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94000083
      0000940000830000940000830000940000830000940000830000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000000000FFFF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF83
      0000FFFFFFFFFFFF830000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300008300009400008300008300008300
      00940000830000830000FFFFFF000000000000000000000000000000830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F7F7F
      7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFFFFFFFF83
      0000FFFFFF830000FFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF830000000000838183008994838183008994838183940000FF
      FFFF000000000000000000000000000000000000FFFFFF830000FFFFFFFF0000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000007F7F7F7F7F7FFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF0000007F7F7F000000
      0000000000000000000000000000000000000000007F7F7FFFFFFF0000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFF94
      0000FFFFFF830000FFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFF0000000000000000000000
      00000000FFFFFF940000000000008183838183008194838183008183830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FF0000000000
      FF0000FF0000000000FFFFFFFFFFFFFFFFFF0000007F7F7F7F7F7F0000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000007F7F7F7F7F7F0000000000007F7F7F00000000000000FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFF000000FFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83000094000083
      0000FFFFFF830000FFFFFFFFFFFF940000FFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000000000000000000000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF830000000000838183008994838183008994838183940000FF
      FFFF000000000000000000FFFFFF940000830000940000830000FF0000000000
      FFFFFFFFFFFFFF0000000000FFFFFF0000007F7F7F7F7F7FFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000000000000000007F7F7F7F7F7F00FFFF00000000000000FFFF
      7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F00FFFF00FFFF000000FFFFFF000000FFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0000FFFFFF940000830000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFF0000000000000000000000
      00000000FFFFFF830000000000008194838183008183838183008194830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFF830000FFFFFFFF0000FF0000
      000000000000000000000000000000FFFFFF7F7F7F7F7F7F7F7F7F7F7F7F7F7F
      7F7F7F7F7F7F7F000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000000000000000007F7F7F00FFFF00FFFF00000000000000FFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF000000FFFFFF0000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0000000000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000000000000000000000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF830000000000838183008994838183008994838183940000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF940000830000FFFFFFFFFFFFFFFFFFFF0000
      FF0000FF0000FF0000FF00000000000000000000000000000000000000000000
      00000000000000000000000000FFFFFF000000000000FFFFFF00000000000000
      0000FFFFFF0000000000000000000000FF0000000000007F7F7F00000000FFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF0000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF940000FFFFFF000000000000FFFFFF8300
      0083000083000094000000000000818383818300819483818300818383000094
      0000830000830000830000940000830000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFF0000FF0000FF0000FFFFFFFFFFFFFF00000000FFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF000000FFFFFF0000FF0000
      FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000000000000000000000830000FFFFFFFFFFFFFFFFFFFFFFFF9400
      00FFFFFF940000FFFFFF00000083818300899483818300899483818300899483
      8183008994838183008994838183008994000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000000000FF0000000000FFFFFF000000FFFFFF000000000000FFFF
      FF000000FFFFFF000000000000FFFFFF000000000000000000000000FFFFFF00
      0000FFFFFF0000000000FF0000FF0000FF0000FF0000FFFFFFFF00000000FFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF0000000000FF0000FF0000
      FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000FFFFFFFFFFFFFFFFFFFFFFFF8300
      00940000FFFFFFFFFFFF00000000819483818300000000000000000000000000
      0000000000000000000000838183838183000000FFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000FFFFFFFF0000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000000000FFFFFF0000008300009400008300009400008300009400
      00FFFFFFFFFFFFFFFFFF000000838183948994000000D5CAD5D5C2D5D5CAD5C5
      C2C5D5CAD5D5C2D5000000838183008994000000FFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000FFFFFFFF0000000000FFFFFF000000FFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000000000FFFFFF000000000000FFFFFF00000000000000
      0000000000000000FFFFFF0000FF0000FF0000FFFFFFFFFFFFFF00000000FFFF
      7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF000000FFFFFF0000FF0000
      FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000818383818300819400000000FFFF00000000
      000000FFFF000000838183008194838183000000FFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFF000000FFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFF0000007F7F7F
      0000000000007F7F7F7F7F7F0000000000007F7F7F000000FFFFFF0000FF0000
      FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000FFFF00
      FFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FF0000FF0000FFFFFFFFFFFF000000FFFFFF000000FFFFFF0000
      00FFFFFFFFFFFF000000000000FFFFFF000000BFBFBFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFF7F7F7F0000FF0000FF0000FFFFFFFFFFFFFF00000000FFFF
      7F7F7F7F7F7F0000000000007F7F7F7F7F7F00FFFF000000FFFFFF0000FF0000
      FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFF00000000FFFF
      00FFFF7F7F7F0000000000007F7F7F00FFFF00FFFF0000FF0000FF0000FF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000
      00000000FFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F000000
      0000000000000000000000000000000000000000007F7F7FFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE040000000000003E0000002800000060000000
      60000000010001000000000080040000120B0000120B00000200000002000000
      FFFFFF00000000003FF8049D22222222222222223FF8791F2AAA2AAA2AAA2AAA
      3FF8C21FFFFFFFFFFFFFFFFF3FF8B21F20002000204020003FF8CA1E70207803
      784378033FF8EA3E2B502404244424043FF8367EFFFFFFFFFFFFFFFF3FF83CF8
      24882208224FE3183FF801E871486110615063183FF833C82A5C20E020E022E8
      3FF85788FFFFFFFFFFFFFFFF3FF8BF0824042000204021103FF8FE1C64026000
      604060E03FF83E1C20002000204020003FF83F1CFFFFFFFFFFFFFFFF3FF83FC0
      000000000000000000000000000C000000000000FFF00600001E00C03FF80380
      80100600003E01C07FFC17D0B7D00C38007C3F80FFFE2BA880108C380FF87708
      FFFE5554B7D0D8003EF0FB18FFFE2BA88010F8387F60FD3EFFFF55D48090FF38
      7FA0DF19FFFFABAAB1D0FE1CFFF0CF097FFF55D4BBFBFC0EFFF07E01201FAEEA
      9FFFF9C7DFF03C4017DE5DF4FFFFF1C7DFF0004810082EE807FFE1C74FE0004C
      0BE857D403FFC0FE63E0003E08042BA801FB807C3FC0000C07FC155000000000
      0F0000080000028000FF00000000000003FF000000FF00007FFC7FFC0201FFF3
      00FF1002400441040201801700FF380040044104020180FEFFFF3C0440044104
      1FFF81FC80811C087FFC410413FD83FC80810E187FF4410413FF83FCB7FF0730
      7FFC4104100883FC805C03E0400441047FF883FCBD7E01C0400441045FE881F8
      807F03E0400441045FF880F0B7DC07307FFC7FFC40208010849C1E187FF47DF4
      7FE080F0B53C3C0C7FFC7FFC7FA080E086F83802000000007FE080C0FC000000
      000000000000FF80000000FF00810000000000007FFC00FF4182000000003FFE
      FFFE00FF61863FF8FFE07FFEFFFE00FF3FFC2008FFF07FFEFFFEFFFF3FF82008
      FFF87FFEFFFE808120102008BFFC7FFEFFFE80812DD02008DFFE7FFEFFFEB7FF
      E21E2008AFFF7FFEE00E805C6FFF2008D5607FFEE00EBD7E3E042008AAA07FFE
      E00E807F3C182008DFE07FFEE00EB7DC1FF82078700E7FFEE00E849C318C2050
      00067FFEE00EB53C61862060008A7FFEE00E86F841823FC000707FFE7FFCFC00
      810100000000000000000000000200020081000000000000000700076FFE7FE0
      00000000000E000E3FFCFFFF00000000001C001C100CFFF90000000000380038
      100CBFFD000810001F701F70100CDFFD3E08107C3FE03FE0100CAA013C04203C
      6AC075C0F00ED6FD3804201CD560EAE0700FAA013404202CEEE0D56010F856FD
      230810C4DF60FFE010907E0100F00F00EEE0D56010B002CF00000000D560EAE0
      10D8020A000000006AC075C03F8C020C000000003F803F80618603F800000000
      1F001F00810100000000000000000000038302010600000003FF0018038302F5
      093001FF7E0100380383020109480101FEFD70700383FFDF0948017DFE01F8FF
      FFFFFFD207487F01FEEFCDC1807FFFD40170417DFE0AFEFF807FE0D801C05F01
      FE0C7FFFB77FE0F80080416FFFFC0681805CE0DC01C05F0AFFFC1EB5BD7EE0FE
      0140410CFFFC3681807FE0FF03605BF8FFFC36A1B7DCE0DC02204280FFFC3C8F
      849CFFDC022043007FF81CA9B53CFFDC02207E000780008A86F8FFF800000000
      000000FCFC00FFC0}
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 46
    Top = 223
    object FileItem: TMenuItem
      Caption = '&File'
      object New1: TMenuItem
        Action = actionFileNew
      end
      object Open1: TMenuItem
        Action = actionFileOpen
      end
      object Save1: TMenuItem
        Action = actionFileSave
      end
      object SaveAs1: TMenuItem
        Action = actionFileSaveAs
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Print1: TMenuItem
        Action = actionFilePrint
      end
      object PrintSetup1: TMenuItem
        Action = actionFilePrintSetup
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = actionFileExit
      end
    end
    object EditItem: TMenuItem
      Caption = '&Edit'
      object Undo1: TMenuItem
        Action = actionEditUndo
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object Cut1: TMenuItem
        Action = actionEditCut
      end
      object Copy1: TMenuItem
        Action = actionEditCopy
      end
      object Paste1: TMenuItem
        Action = actionEditPaste
      end
      object Delete1: TMenuItem
        Action = actionEditDelete
      end
      object SelectAll1: TMenuItem
        Action = actionEditSelectAll
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object PaintGraphics1: TMenuItem
        Action = actionEditPaint
      end
      object actionEditOptions1: TMenuItem
        Action = actionEditOptions
      end
    end
    object HelpItem: TMenuItem
      Caption = '&Help'
      object Contents1: TMenuItem
        Action = actionHelpContents
      end
      object SearchforHelpOn1: TMenuItem
        Action = actionHelpTopicSearch
      end
      object Functions1: TMenuItem
        Action = actionHelpFunctions
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Action = actionHelpAbout
      end
    end
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 80
    Top = 223
    object actionEditUndo: TAction
      Category = 'Edit'
      Caption = '&Undo'
      Hint = 'Undo|Not supported in this version'
      ImageIndex = 6
      ShortCut = 16474
    end
    object actionEditCut: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      Hint = 'Cut'
      ImageIndex = 0
      ShortCut = 16472
    end
    object actionEditCopy: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy'
      ImageIndex = 1
      ShortCut = 16451
    end
    object actionEditPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste'
      ImageIndex = 2
      ShortCut = 16470
    end
    object actionEditSelectAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &All'
      Hint = 'Select all'
    end
    object actionEditDelete: TEditDelete
      Category = 'Edit'
      Caption = '&Delete'
      Hint = 'Delete'
      ImageIndex = 19
      ShortCut = 4103
    end
    object actionFileNew: TAction
      Category = 'File'
      Caption = '&New'
      Hint = 'New'
      ImageIndex = 15
      ShortCut = 16462
      OnExecute = actionFileNewExecute
    end
    object actionFileOpen: TAction
      Category = 'File'
      Caption = '&Open'
      Hint = 'Open'
      ImageIndex = 16
      ShortCut = 16463
      OnExecute = actionFileOpenExecute
    end
    object actionFileSave: TAction
      Category = 'File'
      Caption = '&Save'
      Hint = 'Save'
      ImageIndex = 17
      ShortCut = 16467
      OnExecute = actionFileSaveExecute
    end
    object actionFileSaveAs: TAction
      Category = 'File'
      Caption = 'Save &As...'
      Hint = 'Save as'
      ImageIndex = 18
      OnExecute = actionFileSaveAsExecute
    end
    object actionFileClose: TAction
      Category = 'File'
      Caption = '&Close'
      Hint = 'Close'
      ImageIndex = 14
    end
    object actionFilePrint: TAction
      Category = 'File'
      Caption = '&Print'
      Hint = 'Print|Not supported in this version'
      ImageIndex = 28
      ShortCut = 16464
    end
    object actionFilePrintSetup: TAction
      Category = 'File'
      Caption = 'Prin&t Setup...'
      Hint = 'Print setup|Not supported in this version'
      ImageIndex = 23
    end
    object actionFileExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ImageIndex = 30
      ShortCut = 36915
      OnExecute = actionFileExitExecute
    end
    object actionHelpContents: TAction
      Category = 'Help'
      Caption = '&Contents'
      Hint = 'Contents'
      ImageIndex = 25
      ShortCut = 4144
      OnExecute = actionHelpContentsExecute
    end
    object actionHelpTopicSearch: TAction
      Category = 'Help'
      Caption = '&Topic Search'
      Enabled = False
      Hint = 'Search|Not supported in this version'
      ImageIndex = 26
      ShortCut = 20528
    end
    object actionHelpFunctions: TAction
      Category = 'Help'
      Caption = 'Functions'
      Hint = 'Functions'
      ImageIndex = 33
      OnExecute = actionHelpFunctionsExecute
    end
    object actionHelpAbout: TAction
      Category = 'Help'
      Caption = '&About...'
      Hint = 'About'
      ImageIndex = 29
      ShortCut = 36912
      OnExecute = actionHelpAboutExecute
    end
    object actionEditOptions: TAction
      Category = 'Edit'
      Caption = '&Options...'
      Hint = 'Options'
      ImageIndex = 31
      OnExecute = actionEditOptionsExecute
      OnUpdate = actionEditOptionsUpdate
    end
    object actionEditPaint: TAction
      Category = 'Edit'
      Caption = 'Paint &Graphics'
      Hint = 'Paint|Paint graphics'
      ImageIndex = 32
      ShortCut = 20485
      OnExecute = actionEditPaintExecute
      OnUpdate = actionEditPaintUpdate
    end
  end
  object FontDialog: TFontDialog
    Font.Color = clBlack
    Font.Height = 16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Style = [fsItalic]
    Left = 515
    Top = 370
  end
  object OpenDialog: TOpenDialog
    DefaultExt = 'mat'
    Filter = 'MGraph files (*.mat)|MGraph files (*.mat)'
    FilterIndex = 2
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Height = 0
    Title = 'Open'
    Width = 0
    Left = 113
    Top = 223
  end
  object SaveDialog: TSaveDialog
    DefaultExt = 'mat'
    Filter = 'MGraph files (*.mat)|MGraph files (*.mat)'
    FilterIndex = 2
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Height = 0
    Title = 'Save As'
    Width = 0
    Left = 147
    Top = 223
  end
  object FontDialogDivision: TFontDialog
    Font.Color = clGray
    Font.Height = 10
    Font.Name = 'Tahoma'
    Font.Pitch = fpFixed
    Font.Style = []
    Font.Weight = 40
    Left = 535
    Top = 495
  end
end
